# Environment Configuration
ENVIRONMENT=dev
NETWORK=development-network

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_PORT_INNER=5432
POSTGRES_ADDRESS=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_USER=kolenpat
POSTGRES_PASSWORD=sa
POSTGRES_DB=evoenginex

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=kolenpat
RABBITMQ_PASSWORD=sa
RABBITMQ_PORT=5672

# MONGO
# MongoDB host, typically container name or external address
MONGO_HOST=mongo
MONGO_DB=evoenginex_db
MONGO_INITDB_ROOT_USERNAME=kolenpat
MONGO_INITDB_ROOT_PASSWORD=sa
MONGO_PORT=27018
MONGO_PORT_INNER=27017

# (CodeRunService)
CODE_RUN_SERVICE_NAME=CodeRunService
CODE_RUN_SERVICE_DB=CodeRunServiceDb
CODE_RUN_SERVICE_URL=http://localhost:5001

# (CodeBaseService)
CODE_BASE_SERVICE_NAME=CodeBaseService
CODE_BASE_SERVICE_DB=CodeBaseServiceDb
CODE_BASE_SERVICE_URL=http://localhost:5002

# (UserService)
USER_SERVICE_NAME=UserService
USER_SERVICE_DB=UserServiceDb
USER_SERVICE_URL=http://localhost:5003

# (FormatterService)
FORMATTER_SERVICE_URL=http://localhost:5004

# (ExecutionEngine)
EXECUTION_ENGINE_URL=http://localhost:5005