# Environment Configuration
ENVIRONMENT=dev

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_PORT_INNER=5432
POSTGRES_ADDRESS=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_USER=kolenpat
POSTGRES_PASSWORD=sa
POSTGRES_DB=evoenginex

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=kolenpat
RABBITMQ_PASSWORD=sa
RABBITMQ_PORT=5672

# MONGO
# MongoDB host, typically container name or external address
MONGO_HOST=mongo
MONGO_DB=evoenginex_db
MONGO_INITDB_ROOT_USERNAME=kolenpat
MONGO_INITDB_ROOT_PASSWORD=sa
MONGO_PORT=27018
MONGO_PORT_INNER=27017

# Service 1 (CodeRunService)
SERVICE1_NAME=CodeRunService
SERVICE1_DB=CodeRunServiceDb

# Service 2 (CodeBaseService)
SERVICE2_NAME=CodeBaseService
SERVICE2_DB=CodeBaseServiceDb

# Service 3 (UserService)
SERVICE3_NAME=UserService
SERVICE3_DB=UserServiceDb
